<!DOCTYPE html>
    <html>
    <head>

        
    <meta charset=utf-8 />
    <title>PHANTOMa</title>
      
    
    <script type="text/javascript" src="scripts/clock.js"></script>
    <link href="styles/clock.css" rel="stylesheet">
    <link href="styles/general.css" rel="stylesheet">
    <link href="styles/buttons.css" rel="stylesheet">

       
    </head>
    <body id="bodyI" onload="updateClock(); setInterval('updateClock()', 60 * 1000)">


      
            <!--Main Buttons-->
      <button id="mPlay" class="buttonI" onclick="location.href='play/play.html'">Play 
        <iframe width="0" height="0" src="https://www.youtube.com/embed/5k3uAtQ8vlg?rel=0&autoplay=1&loop=1" title="YouTube video player" frameborder="0" allow="autoplay" allowfullscreen></iframe>      
      </button>
      <button class="buttonI" onclick="location.href='add/add.html'">Add</button>
      <button class="buttonI" onclick="location.href='options/options.html'">Options</button>
      


      <!--Time and Date-->  
      <div id="clock"></div>
      
      <script>

        updateClock();     
        
      </script>
      
     
    </body>
    </html>