
      <!--Main Buttons-->
      <button lang="en" id="aPlaylist">Playlist</button>    
      <button lang="es" id="aPlaylist">Lista</button> 
      <button lang="fr" id="aPlaylist">Playlist</button> 
      <button lang="gr" id="aPlaylist">Wiedergabeliste</button> 
      <button lang="ar" id="aPlaylist">قائمة التشغيل</button> 
      <button lang="ru" id="aPlaylist">Плейлист</button>   
      <button lang="ch" id="aPlaylist">播放列表</button> 
      <button lang="jp" id="aPlaylist">プレイリスト</button> 

      <button lang="en" id="aChannel">Channel</button>
      <button lang="es" id="aChannel">Canal</button>
      <button lang="gr" id="aChannel">Kanal</button>
      <button lang="fr" id="aChannel">Chaîne</button>
      <button lang="ar" id="aChannel">قناة</button>
      <button lang="ru" id="aChannel">Канал</button>
      <button lang="ch" id="aChannel">频道</button>
      <button lang="jp" id="aChannel">チャンネル</button>

      <button lang="en" id="aBack">Back</button>
      <button lang="es" id="aBack">Volver</button>
      <button lang="fr" id="aBack">Retourner</button>
      <button lang="gr" id="aBack">Wiederkommen</button>
      <button lang="ar" id="aBack">آضَ</button>
      <button lang="ru" id="aBack">Возвращаться</button>
      <button lang="ch" id="aBack">返回</button>
      <button lang="jp" id="aBack">戻る</button>

      <button lang="en" id="options">Settings</button>
      <button lang="es" id="options">Configuración</button>
      <button lang="fr" id="options">Réglages</button>
      <button lang="gr" id="options">Einstellungen</button>
      <button lang="ru" id="options">إعدادات</button>
      <button lang="ch" id="options">Настройки</button>
      <button lang="ar" id="options">设置</button>
      <button lang="jp" id="options">設定</button>


      <!--Time and Date-->  
      <div id="clock"></div>
      
      <script>

        updateClock();

      </script>

     
